{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green47\blue255;\red35\green255\blue6;
}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
About
\b0 \expnd0\expndtw0\kerning0
\
SAM Fitness tracks your sleep, mood and exercise habits. By learning where you can improve...\
\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
Exercise Tracking
\b0 \cf0 \expnd0\expndtw0\kerning0
\
SAM Fitness uses Google\\'s step counting algorithm to estimate how much you move around during the day.\
\
\pard\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Sleep Tracking
\b0 \cf0 \expnd0\expndtw0\kerning0
\
SAM Fitness uses your devices microphone and light sensor to track how much sleep you are getting. It is recommended to calibrate the sensors right before you fall asleep so the app can get an idea of the ambient sound and light.\
\
\pard\pardeftab720

\b \cf4 \expnd0\expndtw0\kerning0
Sleep Tracking
\b0 \cf0 \expnd0\expndtw0\kerning0
\
Every few hours, SAM Fitness will prompt you to enter your mood at the current time. SAM will then keep track of how your sleep and exercise habits effect your mood.}