<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#252525">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:layout_marginTop="14dp"
        android:text="Sleep Monitor"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.jjoe64.graphview.GraphView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/graph"
        android:background="#252525"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:layout_weight="1.8"/>

    <TextView
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:id="@+id/textViewTrackingStatus"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="2"
        android:textSize="20sp"
        android:text="Not Tracking..."
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/calibrateButton"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="10dp"
        android:text="Calibrate Sensors"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/stopStartSleepButton"
        android:layout_marginLeft="90sp"
        android:layout_marginTop="5dp"
        android:text="Stop Sleep Tracking"
        android:layout_toLeftOf="@+id/calibrateButton"/>


    <TextView
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:id="@+id/textViewDuration"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="2.2"
        android:textSize="20sp"
        android:text="Duration: "
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:id="@+id/textViewEfficiency"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="2.2"
        android:textSize="20sp"
        android:text="Efficiency: "
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/moreSleepSessionInfo"
        android:layout_marginTop="7dp"
        android:text="+"
        android:layout_gravity="bottom|right"/>

</LinearLayout>