<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#252525"
    android:orientation="vertical">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/moodGraph"
        android:layout_width="fill_parent"
        android:layout_height="238dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#252525"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="100">

        <TextView
            android:id="@+id/alert_pre"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_toLeftOf="@+id/alert_hour_spinner"
            android:layout_toStartOf="@+id/alert_hour_spinner"
            android:text="Remind me to set my mood every " />

        <Spinner
            android:id="@+id/alert_hour_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/alert_post"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_toEndOf="@+id/alert_hour_spinner"
            android:layout_toRightOf="@+id/alert_hour_spinner"
            android:text="hours." />

    </RelativeLayout>


    <Button
        android:id="@+id/startMoodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Start Mood Tracking" />

    <RatingBar
        android:id="@+id/moodRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/setMoodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        android:text="Set Current Mood" />

</LinearLayout>
