<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >

    <com.jjoe64.graphview.GraphView
        android:id="@+id/sleepGraph"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.6"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/textViewTrackingStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Not Tracking..."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/calibrateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTrackingStatus"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:width="200dp"
            android:text="Calibrate Sensors" />

        <Button
            android:id="@+id/stopStartSleepButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calibrateButton"
            android:layout_centerHorizontal="true"
            android:width="200dp"
            android:text="Stop Sleep Tracking" />





            <TextView
                android:id="@+id/textViewTodaysHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/stopStartSleepButton"
                android:layout_centerHorizontal="true"
                android:text="Hours Slept Today: 0:00:00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewEfficiency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTodaysHours"
                android:layout_centerHorizontal="true"
                android:text="Today's Efficiency: 0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/moreSleepSessionInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:text="Today's Sleep Stats" />

    </RelativeLayout>

</LinearLayout>