<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/moodGraph"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.5"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/alert_pre"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_toLeftOf="@+id/alert_hour_spinner"
            android:layout_toStartOf="@+id/alert_hour_spinner"
            android:textColor="#000000"
            android:text="Remind me to set my mood every " />

        <Spinner
            android:id="@+id/alert_hour_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/alert_post"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_toEndOf="@+id/alert_hour_spinner"
            android:layout_toRightOf="@+id/alert_hour_spinner"
            android:textColor="#000000"
            android:text="hours." />

        <Button
            android:id="@+id/startMoodButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Start Mood Tracking"
            android:layout_below="@+id/alert_pre"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" />

        <RatingBar
            android:id="@+id/moodRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/startMoodButton"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/setMoodButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Set Current Mood"
            android:layout_below="@+id/moodRatingBar"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</LinearLayout>
