<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#252525"
    android:gravity="top|center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.75">

        <TextView
            android:id="@+id/mainCircle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/main_circle"
            android:gravity="center"
            android:text="86"
            android:textColor="@android:color/black"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/sleepCircle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/mainCircle"
            android:layout_below="@+id/mainCircle"
            android:background="@drawable/sleep_circle"
            android:gravity="center"
            android:text="89"
            android:textColor="@android:color/black"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/activityCircle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/mainCircle"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/sleepCircle"
            android:background="@drawable/activity_circle"
            android:gravity="center"
            android:text="96"
            android:textColor="@android:color/black"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/moodCircle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/mainCircle"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/sleepCircle"
            android:background="@drawable/mood_circle"
            android:gravity="center"
            android:text="74"
            android:textColor="@android:color/black"
            android:textSize="35sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.55"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/mainAvatar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="fill"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <Button
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Settings" />

    </RelativeLayout>


</LinearLayout>